<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaspreet Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    * {
        color: white;
    }

    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        padding: 0px;
        margin: 0px;
        background: url("img/1087594.jpg");
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 32px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 40%;
        /* border: 2px solid rgb(60, 190, 86); */
        margin: 33px auto;
    }

    .right {
        display: inline-block;
        /* border: 2px solid rgb(213, 227, 12); */
        position: absolute;
        right: 30px;
        top: 42px;
    }

    .btn {
        background-color: black;
        margin: 0px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
    }

    .btn :hover {
        background-color: rgb(247, 30, 6);
    }

    .left img {
        width: 70px;
        filter: invert(100%);
        display: inline-block;
        margin: auto 15px;
    }

    .left div {
        text-align: center;
        font-size: 14px;
        line-height: 0px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a:hover {
        color: grey;
        text-decoration: underline;

    }

    .navbar li a {
        text-decoration: none;
        padding: 34px 23px;

    }

    .container {

        border: 2px solid white;
        margin: 90px 100px;
        padding: 31px 31px;
        border-radius: 10px;
        width: 35%;
    }
    .form-group input{
        text-align: center;
        font-family: 'Baloo Bhai', cursive;
        display: block;
        width: 390px ;
        padding: 1px; ;
        border:2px solid black ;
        margin: 11px auto;
        border-radius: 8px;
        color: black;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: auto;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/gym-logo-template-design-04d583c8ca3558ea0ea21763a57e7ba6_screen.jpg" alt="">
            <div>Jaspreet Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>


    <div class="container">
       <h1> Join the Best Gym in Shimla Now
    </h1>

    <form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Email ID">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Phone Number">
    </div>
   <button class="btn">Submit</button>
</form>
</div>
</body>

</html>